{
  "name": "final_countdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
